Client ID,Actual Revenue month,Account / Metric,Forecast (or Budget),Prior Month,Prior Year,Driver notes (optional),Any known one-time items (optional)
C001,68450,Retail Sales,70000,66200,64000,"Market movement: produce prices up; steady foot traffic",""
C002,23120,E-Commerce Sales,22000,24500,19800,"Loss: fewer weekend delivery orders after competitor promo",""
C003,5120,Fees & Rebates,5000,4900,4800,"Fee change: new endcap placement fee effective this month","One-time: $600 vendor co-op true-up"
C004,94780,Retail Sales,93000,90100,88500,"Win: local office snack program restarted; higher basket size",""
C005,17890,E-Commerce Sales,18500,17100,16200,"Market movement: fuel surcharge eased, improving delivery demand",""
C006,4380,Fees & Rebates,4600,4700,4200,"Loss: fewer brand rebate claims processed this month",""
C007,60210,Retail Sales,61500,64800,59000,"Loss: weather reduced weekend traffic; offset by weekday uptick",""
C008,28940,E-Commerce Sales,27500,26800,25100,"Win: added recurring weekly pickup orders for 3 families",""
C009,7250,Fees & Rebates,7000,6900,6800,"Fee change: updated delivery service fee schedule (mid-month)","One-time: $450 chargeback reversal"
C010,110320,Retail Sales,108000,104900,101500,"Win: catered holiday event booking; strong prepared foods","One-time: $3200 corporate catering"
C011,19670,E-Commerce Sales,20500,19050,18300,"Market movement: strong promotions lifted online conversion",""
C012,3920,Fees & Rebates,4000,4100,3950,"Stable month; minor timing differences in vendor funding",""
C013,73540,Retail Sales,76000,70200,68000,"Win: expanded weekly bulk purchase from small daycare",""
C014,25480,E-Commerce Sales,26000,27200,24100,"Loss: app outage impacted two peak windows","One-time: -$900 customer credits"
C015,6100,Fees & Rebates,6000,5800,5600,"Fee change: new slotting agreement signed for Q1",""
C016,88210,Retail Sales,89000,91500,85000,"Market movement: meat prices down drove volume up, margin tight",""
C017,16740,E-Commerce Sales,16000,15800,14900,"Win: onboarding of new delivery zone increased orders",""
C018,4810,Fees & Rebates,5000,5200,4700,"Loss: fewer promotional billbacks collected this cycle",""
C019,54190,Retail Sales,55000,53300,51200,"Steady; small lift from in-store sampling campaign",""
C020,31260,E-Commerce Sales,30000,29500,27900,"Win: subscription pickup pass adoption increased repeat orders",""
C021,8600,Fees & Rebates,8200,8000,7800,"Fee change: contract renewal included +5% service fee",""
C022,124150,Retail Sales,122000,119800,113600,"Win: new local restaurant wholesale-style weekly orders",""
C023,21430,E-Commerce Sales,23000,22100,20600,"Loss: delivery capacity constraints limited same-day orders",""
C024,3550,Fees & Rebates,3600,3400,3300,"Market movement: lower chargebacks; cleaner reconciliation",""
C025,68970,Retail Sales,70500,71200,67000,"Loss: competitor opened nearby; traffic slightly down",""
C026,27810,E-Commerce Sales,27000,26100,24800,"Win: improved pick accuracy reduced refunds; higher net revenue",""
C027,9400,Fees & Rebates,9000,8800,8600,"Fee change: added express delivery fee for select customers","One-time: $1200 annual admin fee"
C028,80340,Retail Sales,79000,77200,74500,"Market movement: dairy inflation lifted revenue; volume flat",""
C029,14990,E-Commerce Sales,15500,16200,14100,"Loss: fewer large-basket orders after promo ended",""
C030,4100,Fees & Rebates,4300,4200,4050,"Stable; timing shift in vendor rebate postings",""
C031,57120,Retail Sales,58500,55900,53800,"Win: local school fundraiser drove incremental purchases","One-time: $950 fundraiser day"
C032,33640,E-Commerce Sales,33000,31800,29900,"Market movement: colder temps increased soup/staples orders",""
C033,6900,Fees & Rebates,6500,6400,6200,"Fee change: adjusted monthly membership fees for premium club",""
C034,96880,Retail Sales,98000,100200,92000,"Loss: one key bulk buyer paused for inventory audit",""
C035,18310,E-Commerce Sales,17500,16900,15800,"Win: reinstated abandoned cart offers improved conversion",""
C036,5200,Fees & Rebates,5100,5000,4950,"One-off rebate catch-up; otherwise steady","One-time: $750 vendor true-up"
C037,64600,Retail Sales,63000,62100,60500,"Win: expanded prepared meals assortment; higher attach rate",""
C038,24250,E-Commerce Sales,25000,23600,22800,"Market movement: modest lift from regional coupon campaign",""
C039,8050,Fees & Rebates,7800,7700,7500,"Fee change: new in-app delivery fee structure rolled out",""
C040,132900,Retail Sales,130000,126500,121000,"Win: corporate pantry contract ramped; strong repeat orders",""
C041,20180,E-Commerce Sales,21000,21800,19200,"Loss: higher refunds from substitution issues (resolved)","One-time: -$650 refunds spike"
C042,4680,Fees & Rebates,4800,4600,4500,"Stable; routine vendor funding and rebates",""
C043,59510,Retail Sales,61000,58400,56000,"Market movement: fresh seafood promo boosted weekends",""
C044,32190,E-Commerce Sales,31000,30500,28700,"Win: added same-day pickup slots improved throughput",""
C045,9800,Fees & Rebates,9500,9200,9000,"Fee change: annual price book update increased supplier fees","One-time: $1800 annual listing fee"
C046,86740,Retail Sales,85000,83200,80500,"Win: remodeled aisle improved traffic flow; higher conversion",""
C047,15860,E-Commerce Sales,16500,17600,15200,"Loss: delivery driver shortage reduced peak availability",""
C048,3950,Fees & Rebates,3900,3800,3700,"Market movement: fewer chargebacks improved net fees",""
C049,72010,Retail Sales,74000,75800,69000,"Loss: minor decline in discretionary snacks; staples strong",""
C050,27450,E-Commerce Sales,26500,25800,24600,"Win: new recurring order program increased weekly frequency",""
